{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "description": "This is backend server",
  "main": "server.js",
  "author": "Laxman",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
